@use "variables"

body
  background-color: variables.$green-dark
  background-image: url("/images/background-grass-tile.png")

#bg-overlay
  position: fixed
  width: 100vw
  height: 100vh
  &.front
    background: linear-gradient(to bottom, rgba(14, 19, 8, 0.4) 0%, rgba(14, 19, 8, 0.4) 66%, rgba(14, 19, 8, 0) 100%)
  &.rear
    background: linear-gradient(to bottom, rgba(14, 19, 8, 0.6) 0%, rgba(14, 19, 8, 0.6) 33%, rgba(14, 19, 8, 0) 100%)
  &.base
    background: linear-gradient(to bottom, rgba(14, 19, 8, 1) 0%, rgba(14, 19, 8, 1) 0%, rgba(14, 19, 8, 0) 100%)

.bg-tree
  position: fixed
  height: 100vh
  top: 0
  z-index: 0
  background-repeat: no-repeat
  pointer-events: none
  &.front
    width: 55vw
    background-size: cover
    &.left
      left: -5vw
      background-image: url("/images/background-tree-left.png")
    &.right
      width: 55vw
      right: 0
      background-image: url("/images/background-tree-right.png")
  &.rear
    background-size: contain
    &.left
      top: 3vh
      left: 0
      width: 60vw
      background-image: url("/images/background-tree.png")
    &.right
      top: 15vh
      right: 0
      width: 70vw
      background-image: url("/images/background-tree.png")


// Small Screens
@media (max-width: 550px)
  .bg-tree
    width: 60vw
    &.left
      left: -10vw
    &.right
      right: -10vw

// Extra-small Screens
@media (max-width: 475px)
  .bg-tree
    width: 65vw
    &.left
      left: -15vw
    &.right
      right: -15vw

// Larger Screens
@media (min-width: 850px)
  body
    overflow-x: hidden

  .bg-snake
    display: block
    width: 297px
    height: 263px
    position: absolute
    top: 200px
    background-size: contain
    background-repeat: no-repeat
    &.left
      background-image: url("/images/background-snake-head-brown.png")
      left: -220px
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
    &.right
      background-image: url("/images/background-snake-head-green.png")
      right: -220px

@media (min-width: 1000px)
  .bg-snake
    &.left
      left: -250px
    &.right
      right: -250px

@media (min-width: 1100px)
  .bg-snake
    &.left
      left: -277px
    &.right
      right: -277px

