.food
  background-image: url("/images/mouse.png")
  background-size: cover
  z-index: 9999

.speed-boost
  background-image: url("/images/speed-boost.png")
  background-size: cover
  z-index: 9999

.immunity
  background-image: url("/images/star.png")
  background-size: cover
  z-index: 9999
