@use "variables"

#menu
  display: flex
  justify-content: space-between
  align-items: center
  color: variables.$white

#player-name
  color: variables.$green-light
  font-size: 28px
  span
    color: variables.$white

#timers
  display: none // toggled (flex) with script
  justify-content: center
  & > div
    display: none // toggled (block) with script
    height: 28px
    line-height: 28px
    font-size: 36px
    padding-left: 32px
    background-size: contain
    background-repeat: no-repeat

#speed-boost-timer
  background-image: url("/images/speed-boost-40x40.png")
  padding-left: 34px

#immunity-timer
  background-image: url("/images/star-36x36.png")
  margin-left: 12px
