@use "variables"

#start-prompt, #practice-prompt
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 999
  text-align: center
  button
    font-family: "VT323"
    font-size: 32px
    animation: none
    margin: 20px 0 0
    text-transform: uppercase
    color: variables.$white
    background-color: variables.$green-light
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    &.back-btn
      background: variables.$green-dark
    &.start-btn
      font-size: 42px
      margin: 30px 0 0
      animation: blinking-background 1s linear infinite
      &:hover
        animation: none
    &:hover
      color: variables.$white
      background-color: variables.$brown-dark
    
  .help-text
    font-size: 24px
    font-family: "VT323"
    text-transform: uppercase
    margin: 5px 0 0

#practice-prompt
  display: none
  p
    font-size: 16px
    font-family: monospace
    padding: 0 20px 0
    line-height: 1.35
  #num-of-opponents
    font-size: 24px
    margin-top: 20px
    select
        font-size: 20px
        padding: 5px

#name-form
  label
    text-transform: uppercase
    font-size: 28px
  input
    font-family: monospace
    font-size: 20px
    color: variables.$green-dark
    background: #fff
    border: 2px solid variables.$green-light
    border-radius: 3px
    padding: 5px 1.5em 5px 5px
    &:invalid
      border-color: red
    &:invalid:focus
      outline-style: solid
      outline-color: red
  .input-wrapper
    position: relative
    display: inline-block

#name-status
  position: absolute
  top: 50%
  right: 0.5em
  transform: translateY(-50%)
  pointer-events: none
  font-size: 1.2em

// Small Screens
@media (max-width: 550px)
  #start-prompt button
    font-size: 26px
    margin-top: 15px
    &.start-btn
      font-size: 36px
      margin-top: 20px
  #name-form
    label
      font-size: 24px
    input
      font-size: 17px
