// colors
$green-dark: #283618
$green-light: #606c38
$brown-dark: #bc6c25
$brown-light: #dda15e
$white: #fefae0

// grid sizes
$grid-size: 25 // number of rows and columns in the grid
$cell-size: 20px // size of each grid cell
$cell-size-sm: 17px
$cell-size-xs: 14px
$game-board-width: calc($cell-size * $grid-size)
$game-board-width-sm: calc($cell-size-sm * $grid-size)
$game-board-width-xs: calc($cell-size-xs * $grid-size)
